spring.application.name=previsaoSafra
springdoc.swagger-ui.path=/docs

spring.profile.active=oracle

spring.security.user.name=admin

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552310
spring.datasource.password=280105

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver